artifact_path: file:///C:/laragon/www/Eksperimen_SML_Selena/mlruns/140133146509968074/models/m-93ad7a57c1cd48c496500c41cb0ea8f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-93ad7a57c1cd48c496500c41cb0ea8f4
model_size_bytes: 18565142
model_uuid: m-93ad7a57c1cd48c496500c41cb0ea8f4
prompts: null
run_id: d555ef7df1f64a0ba08c2cd0d8ae4fbd
utc_time_created: '2025-12-22 08:47:58.149221'
