artifact_path: file:C:/laragon/www/Eksperimen_SML_Selena/mlruns/867119545999587392/models/m-f400fe62eb2e4f1799d6ed15187156d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-f400fe62eb2e4f1799d6ed15187156d2
model_size_bytes: 20976422
model_uuid: m-f400fe62eb2e4f1799d6ed15187156d2
prompts: null
run_id: 53537cbe33df4cc99a70600effc2bc7c
signature:
  inputs: '[{"type": "double", "name": "Hours Studied", "required": true}, {"type":
    "double", "name": "Previous Scores", "required": true}, {"type": "double", "name":
    "Extracurricular Activities", "required": true}, {"type": "double", "name": "Sleep
    Hours", "required": true}, {"type": "double", "name": "Sample Question Papers
    Practiced", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-22 08:35:54.148493'
